buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"

repositories {
    jcenter()
    maven { url "https://jitpack.io" }

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation "com.github.RedstonerServer:CommandManager:v1"
    implementation "com.github.RedstonerServer:ChatAPI:v1"

    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.11.1'

    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
}

jar {
    manifest {
        attributes "Class-Path": "../lib/CommandManager.jar ../lib/ChatAPI.jar"
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            include '**/*.cmd'

            srcDir 'src/main/resources'
            include '**/*.yml'
        }
    }
}